# Задача 28: Напишите рекурсивную функцию
# sum(a, b), возвращающую сумму двух целых 
# неотрицательных чисел.
# Из всех арифметических операций
# допускаются только +1 и -1. 
# Также нельзя использовать циклы.

# *Пример:*5



# 2 2
#     4 

a = int (input("Введите неотрицательное число a"))
b = int (input("Введите неотрицательное число b"))


def recr_summ (a,b):
    if a==0:
        return b
    else:
        return recr_summ(a-1,b+1) 
    
print(recr_summ(a,b))
    
    
    